/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package rpg;
import lib.*;
import core.*;
import java.util.*;
import javax.swing.JOptionPane;

/**
 *
 * @author jrwebster
 */
public class create_character extends javax.swing.JFrame {

    private PlayerCreator player_creator = new PlayerCreator();
    
    /**
     * Creates new form create_character
     */
    public create_character() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jTextField1 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jSpinner1 = new javax.swing.JSpinner();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Name:");

        jLabel2.setText("Age:");

        jSpinner1.setModel(new javax.swing.SpinnerNumberModel(10, 10, 85, 1));

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-- Pick One --", "Fighter", "Mage", "Thief", "Priest" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jLabel3.setText("Strength");

        jLabel4.setText("Intelligence");

        jLabel5.setText("Stamina");

        jLabel6.setText("Speed");

        jLabel7.setText("Please choose class...");

        jLabel8.setText("Please choose class...");

        jLabel9.setText("Please choose class...");

        jLabel10.setText("Please choose class...");

        jLabel11.setText("Class:");

        jButton1.setText("Reroll stats");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Start Game!");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSpinner1))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(77, 77, 77)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(87, Short.MAX_VALUE))))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel1))
                    .addComponent(jLabel11, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jSpinner1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(43, 43, 43)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jLabel8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(jLabel9)))
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jLabel10))
                .addGap(31, 31, 31)
                .addComponent(jButton2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * 
     * @param evt 
     */
    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed

        String temp = (String)jComboBox1.getSelectedItem();
        this.rollStats();
    }//GEN-LAST:event_jComboBox1ActionPerformed

    //TODO: Refactor this to use the PlayerCreator class
    
    /**
     * 
     * @param evt 
     */
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        String new_name = this.jTextField1.getText();
        int new_age = (Integer)this.jSpinner1.getValue();
        
        Player new_player = new Player();
        new_player.setName(this.jTextField1.getText());
        System.out.println(this.jTextField1.getSelectedText());
        new_player.setAge((Integer)this.jSpinner1.getValue());
        PlayerClass player_class = null;
        if(this.jComboBox1.getSelectedItem().equals("Fighter")) {
            player_class = player_class.FIGHTER;
        } else if(this.jComboBox1.getSelectedItem().equals("Mage")) {
            player_class = player_class.MAGE;
        } else if(this.jComboBox1.getSelectedItem().equals("Thief")) {
            player_class = player_class.THIEF;
        } else if(this.jComboBox1.getSelectedItem().equals("Priest")) {
            player_class = player_class.PRIEST;
        }
        new_player.setLevel(1);
        new_player.setPlayer_class(player_class);
        new_player.setStrength(Integer.parseInt(this.jLabel7.getText()));
        new_player.setIntelligence(Integer.parseInt(this.jLabel8.getText()));
        new_player.setStamina(Integer.parseInt(this.jLabel9.getText()));
        new_player.setSpeed(Integer.parseInt(this.jLabel10.getText()));
        new_player.setMax_carried_weight(82);
        
        Weapon dagger = new Weapon();
        dagger.setName("Simple Dagger");
        dagger.setDescription("A simple, rusted dagger.");
        dagger.setValue(5);
        dagger.setWeight(1.0);
        dagger.setUsable(false);
        dagger.setAttack(5);
        dagger.setDurability(100);
        dagger.setMax_durability(100);
        dagger.setStatus(EquipmentStatus.NEW);
        
        Armor leather_armor = new Armor();
        leather_armor.setName("Leather Armor");
        leather_armor.setDescription("A simple studded leather chest harness.");
        leather_armor.setWeight(5.0);
        leather_armor.setValue(10);
        leather_armor.setDurability(100);
        leather_armor.setMax_durability(100);
        leather_armor.setUsable(false);
        leather_armor.setDefense(10);
        leather_armor.setStatus(EquipmentStatus.NEW);
        
        Item simple_key = new Item();
        simple_key.setName("Simple Key");
        simple_key.setDescription("A key. You have no idea what sort of lock it fits.");
        simple_key.setValue(0);
        simple_key.setWeight(0.5);
        simple_key.setUsable(false);
        
        Item rock = new Item();
        rock.setName("Rock");
        rock.setDescription("A rock. Pretty self-explanatory...");
        rock.setValue(0);
        rock.setWeight(2.0);
        rock.setUsable(false);
        
        new_player.setEquipped_weapon(dagger);
        new_player.setEquipped_armor(leather_armor);
        new_player.getBackpack().addItem(dagger);
        new_player.getBackpack().addItem(leather_armor);
        new_player.getBackpack().addItem(simple_key);
        new_player.getBackpack().addItem(rock);
        
        new_player.getBackpack().setGold(25);
        
        if(new_player.getPlayer_class() != PlayerClass.FIGHTER && new_player.getPlayer_class() != PlayerClass.THIEF) {
            Spell cure = new Spell();
            cure.setName("Cure");
            cure.setDescription("The most basic healing spell.");
            cure.setType(lib.Type.HEALING);
            cure.setCost(3);
            cure.setPower(10);
            
            Spell fireball = new Spell();
            fireball.setName("Fireball");
            fireball.setDescription("The most basic damage spell.");
            fireball.setType(lib.Type.DAMAGE);
            fireball.setCost(4);
            fireball.setPower(10);
            
            new_player.getSpellbook().addSpell(cure);
            new_player.getSpellbook().addSpell(fireball);
        }
        
        rpg new_rpg = new rpg(new_player);
        new_rpg.setVisible(true);
        this.setVisible(false);
        this.setDefaultCloseOperation(this.EXIT_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * 
     * @param evt 
     */
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        this.rollStats();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * 
     * @return 
     */
    private int rollStrength() {
        Random rand = new Random();
        int strength = 0;
        if(this.jComboBox1.getSelectedItem().equals("Fighter")) {
            strength = rand.nextInt(16 - 10 + 1) + 10;    
        } else if(this.jComboBox1.getSelectedItem().equals("Mage")) {
            strength = rand.nextInt(12 - 6 + 1) + 6;
        } else if(this.jComboBox1.getSelectedItem().equals("Thief")) {
            strength = rand.nextInt(14 - 8 + 1) + 8;
        } else if(this.jComboBox1.getSelectedItem().equals("Priest")) {
            strength = rand.nextInt(12 - 6 + 1) + 6;
        }
        return strength;
    }
    
    /**
     * 
     * @return 
     */
    private int rollIntelligence() {
        Random rand = new Random();
        int intelligence = 0;
        if(this.jComboBox1.getSelectedItem().equals("Fighter")) {
            intelligence = rand.nextInt(12 - 6 + 1) + 6;
        } else if(this.jComboBox1.getSelectedItem().equals("Mage")) {
            intelligence = rand.nextInt(16 - 10 + 1) + 10;
        } else if(this.jComboBox1.getSelectedItem().equals("Thief")) {
            intelligence = rand.nextInt(14 - 8 + 1) + 8;
        } else if(this.jComboBox1.getSelectedItem().equals("Priest")) {
            intelligence = rand.nextInt(16 - 10 + 1) + 10;
        }
        return intelligence;
    }
    
    /**
     * 
     * @return 
     */
    private int rollStamina() {
        Random rand = new Random();
        int stamina = 0;
        if(this.jComboBox1.getSelectedItem().equals("Fighter")) {
            stamina = rand.nextInt(16 - 10 + 1) + 10;
        } else if(this.jComboBox1.getSelectedItem().equals("Mage")) {
            stamina = rand.nextInt(14 - 8 + 1) + 8;
        } else if(this.jComboBox1.getSelectedItem().equals("Thief")) {
            stamina = rand.nextInt(14 - 8 + 1) + 8;
        } else if(this.jComboBox1.getSelectedItem().equals("Priest")) {
            stamina = rand.nextInt(14 - 8 + 1) + 8;
        }
        return stamina;
    }
    
    /**
     * 
     * @return 
     */
    private int rollSpeed() {
        Random rand = new Random();
        int speed = 0;
        if(this.jComboBox1.getSelectedItem().equals("Fighter")) {
            speed = rand.nextInt(10 - 6 + 1) + 6;
        } else if(this.jComboBox1.getSelectedItem().equals("Mage")) {
            speed = rand.nextInt(12 - 8 + 1) + 8;
        } else if(this.jComboBox1.getSelectedItem().equals("Thief")) {
            speed = rand.nextInt(16 - 10 + 1) + 10;
        } else if(this.jComboBox1.getSelectedItem().equals("Priest")) {
            speed = rand.nextInt(11 - 7 + 1) + 7;
        }
        return speed;
    }
    
    /**
     * 
     */
    private void rollStats() {
        Random rand = new Random();
        // Strength [Fighter: 10/16], [Mage: 6/12], [Thief: 8/14], [Priest: 6/12]
        // Intel [Fighter: 6/12], [Mage: 10/16], [Thief: 8/14], [Priest: 10/16]
        // Stam [Fighter: 10/16], [Mage: 8/14], [Thief: 8/14], [Priest: 8/14]
        // Speed [Fighter: 6/10], [Mage: 8/12], [Thief: 10/16], [Priest: 7/11]
        int strength = this.rollStrength();
        int intelligence = this.rollIntelligence();
        int stamina = this.rollStamina();
        int speed = this.rollSpeed();
        
        if(strength == 0 || intelligence == 0 || stamina == 0 || speed == 0) {
            int dialogButton = JOptionPane.OK_OPTION;
            JOptionPane.showMessageDialog(null, "Please choose your class first...");
        } else {
            this.jLabel7.setText(String.valueOf(strength));
            this.jLabel8.setText(String.valueOf(intelligence));
            this.jLabel9.setText(String.valueOf(stamina));
            this.jLabel10.setText(String.valueOf(speed));
        }
        
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(create_character.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(create_character.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(create_character.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(create_character.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new create_character().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSpinner jSpinner1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
