insert into enemies(id, name, max_hp, max_mp, strength, intelligence, stamina, speed, xp, gold, attack, defense, min_atk, max_atk, min_def, max_def) values ( 1, 'Red Slime', 25, 0, 10, 5, 10, 10, 10, 10, 4, 2, 1.2, 3.5, 1.1, 2.8);
insert into enemies(id, name, max_hp, max_mp, strength, intelligence, stamina, speed, xp, gold, attack, defense, min_atk, max_atk, min_def, max_def) values ( 2, 'Blue Slime', 30, 0, 15, 5, 10, 10, 10, 10, 4, 2, 1.2, 3.5, 1.1, 2.8);
insert into enemies(id, name, max_hp, max_mp, strength, intelligence, stamina, speed, xp, gold, attack, defense, min_atk, max_atk, min_def, max_def) values ( 3, 'Green Slime', 50, 0, 20, 5, 10, 10, 10, 10, 4, 2, 1.2, 3.5, 1.1, 2.8);
insert into enemies(id, name, max_hp, max_mp, strength, intelligence, stamina, speed, xp, gold, attack, defense, min_atk, max_atk, min_def, max_def) values ( 4, 'Squirrel', 25, 0, 10, 10, 10, 10, 10, 10, 4, 2, 1.2, 3.5, 1.1, 2.8);
insert into enemies(id, name, max_hp, max_mp, strength, intelligence, stamina, speed, xp, gold, attack, defense, min_atk, max_atk, min_def, max_def) values ( 5, 'Rabid Squirrel', 30, 0, 15, 5, 20, 10, 10, 10, 4, 2, 1.2, 3.5, 1.1, 2.8);
insert into enemies(id, name, max_hp, max_mp, strength, intelligence, stamina, speed, xp, gold, attack, defense, min_atk, max_atk, min_def, max_def) values ( 6, 'Orc', 50, 0, 10, 5, 20, 10, 10, 10, 4, 2, 1.2, 3.5, 1.1, 2.8);
insert into enemies(id, name, max_hp, max_mp, strength, intelligence, stamina, speed, xp, gold, attack, defense, min_atk, max_atk, min_def, max_def) values ( 7, 'Ogre', 100, 0, 10, 5, 40, 10, 10, 10, 4, 2, 1.2, 3.5, 1.1, 2.8);
insert into enemies(id, name, max_hp, max_mp, strength, intelligence, stamina, speed, xp, gold, attack, defense, min_atk, max_atk, min_def, max_def) values ( 8, 'Goblin', 25, 0, 10, 5, 10, 10, 10, 10, 4, 2, 1.2, 3.5, 1.1, 2.8);
insert into enemies(id, name, max_hp, max_mp, strength, intelligence, stamina, speed, xp, gold, attack, defense, min_atk, max_atk, min_def, max_def) values ( 9, 'Wolf', 25, 0, 10, 5, 25, 10, 10, 10, 4, 2, 1.2, 3.5, 1.1, 2.8);
insert into enemies(id, name, max_hp, max_mp, strength, intelligence, stamina, speed, xp, gold, attack, defense, min_atk, max_atk, min_def, max_def) values (10, 'Beaver', 25, 0, 10, 15, 10, 10, 10, 10, 4, 2, 1.2, 3.5, 1.1, 2.8);
